user root;
worker_processes 1;

events {}

http {
    server {
        listen 80;
        server_name localhost;  # Или ваш IP/домен

        # Прокси на фронтенд (который работает на порту 3000 внутри Docker)
        location /frontend {
            proxy_pass http://frontend:8001/;  # Бэкенд работает на порту 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Прокси на бэкенд (API)
        location / {
            proxy_pass http://backend:8000/;  # Бэкенд работает на порту 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
